import streamlit as st
import plotly


st.set_page_config(
    page_title="Jazz",
    page_icon="🎺",
)

st.write("# Welcome to our mini jazz analysis! 👋🎶")
st.write('Подготовили Говша Ярослав(ИСУ - 465558) и Никифоров Дмитрий(ИСУ - 466882)')

st.sidebar.success("Выберете страницу выше")

st.markdown(
    """
    # О чем наше исследование?
    - Анализ наиболее часто встречающихся слов у выбранных нами исполнителей джаза(Фрэнк Синатра, Дин Мартин, Нэт "Кинг" Коул и Луи Армстронг)
    - Построение облаков слов по их трекам
    - Анализ продолжительности треков
    # Описание источника данных
    - Данные были получены следующим образом: текст песен был получен через API сайта genius.com, продолжительность с помощью модуля youtube-search, а год выпуска через discogs API
    - Данные мы собрали в final_lyrics.csv.csv. Вот ссылка на него: [ФАЙЛ](https://drive.google.com/file/d/1KpuF3AW1vc_apHNtiW2oHAZw-mt-mf6J/view?usp=sharing)
    ## Описание переменных:
    - `artist` Тип переменной - `str`, она обозначает Имя и фамилию исполнителя джаза. 
    - `title`  Тип переменной - `str`, она обозначает название песни исполнителя
    - `lyrics` Тип переменной - `str`, она обозначает полный текст песни
    - `duration` Тип переменной - `int`, она обозначает продолжительность песни в секундах
    - `year` Тип переменной - `float`, она отображает год выпуска песни. К сожалению, в базе discogs не было года выпуска некоторых песен. Поэтому мы решили не анализировать треки по году выпуска.
"""
)
